DB_NAME=            # a test database name, can be changed
DB_HOST=            # currently the project just runs on local
DB_PORT=            # default for the psql
DB_USERNAME=        # the username of the postgres user
DB_PASSWORD=        # the password of the postgres user

jwt_secret=
